:root {
  --primary-color: #c77426;
  --secondary-color: #302f2f;
  --accent-color: #c08547;
  --header-color: #fff;
  --text-color: #d6d6d6;
  --background-color: #181814;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Merriweather", serif;
  color: var(--header-color);
}

p {
  font-size: 16px;
  font-weight: 300;
}

nav {
  width: 90%;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  font-size: 16px;
  font-weight: 500;
}

.logo {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav ul li {
  transition: color 0.3s ease;
}
nav ul li:hover {
  color: var(--primary-color);
}

#burger {
  display: none;
}

h2 {
  font-size: 2.6rem;
}
.subheader {
  color: var(--primary-color);
  letter-spacing: 2px;
  font-size: 16px;
}

.btnContainer {
  position: relative;
  z-index: 1;
  width: fit-content;
  height: 2rem;
}

.primaryBtn {
  position: relative;
  font-size: 16px;
  width: fit-content;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  background-color: var(--primary-color);
  color: var(--header-color);
  padding: 0.8rem 2rem;
  transition: background-color 0.3s ease;
  letter-spacing: 1px;
  box-shadow: 6px 6px 0px var(--secondary-color);
  transition: all 0.3s ease;
}

.primaryBtn:hover {
  background-color: var(--accent-color);
  box-shadow: none;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 100px 0;
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}

.hero-content {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 50ch;
}

.image-container {
  position: relative;
  max-width: 600px;
  margin-right: 2rem;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: 1;
}

.image-container .dots {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 50%;
  transform: translateY(-50%);
  left: -80px;
}

.image-container img {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 550px;
  object-fit: contain;
  z-index: 2;
}

#team {
  position: relative;
  padding: 100px 0;
}

#team::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  height: 70%;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
}

.team-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  gap: 4rem;
}

.team-content {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40ch;
  z-index: 1;
}

.team-members {
  margin-top: 150px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.team-members .member {
  text-align: center;
  background-color: #fff;
  padding: 0.5rem;
  z-index: 1;
}
.team-members .member img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.team-members .member h3 {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: var(--background-color);
}

.team-members .member p {
  font-size: 16px;
  color: var(--secondary-color);
}

.team-members .dots {
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: -80px;
  transform: translateY(-50%);
  left: -40px;
}

#about {
  margin: 100px 0 0;
  padding: 100px 0;
  background-color: var(--secondary-color);
}

.about-container {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 20ch;
  gap: 0.5rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

#dishes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 100px 0;
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}

.dishes-content {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40ch;
}

.swiper-container {
  position: relative;
  width: 50%;
  margin-right: 2rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0.9);
}

.swiper-container::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: 1;
}

.swiper-container .dots1 {
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: -2rem;
  left: -2rem;
}
.swiper-container .dots2 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: -2rem;
  right: -2rem;
}

footer {
  background-color: #ddd;
  font-size: 14px;
  padding: 40px 0;
  color: var(--secondary-color);
}

.footer-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul {
  display: flex;
  gap: 20px;
}
footer p {
  font-size: 14px;
  font-family: "Merriweather", serif;
}

@media (max-width: 800px) {
  nav ul {
    display: none;
  }
  #burger {
    display: block;
    cursor: pointer;
  }
  h2 {
    font-size: 2rem;
  }
  #hero {
    flex-direction: column;
    align-items: center;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
  .team-content {
    max-width: none;
  }
  .team-members {
    margin-top: 0;
  }
  #team::before {
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    transform: none;
  }
  .team-members .member h3 {
    font-size: 1.2rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }
  #dishes {
    flex-direction: column;
    align-items: center;
  }
  .dishes-content {
    max-width: none;
  }
  .swiper-container {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
